.header {
    grid-area: hd;
    background-color: #227093;
    color: white;
    padding: 2%;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
}

.footer {
    grid-area: ft;
    display: flex;
    flex-direction: row;
    background-color: #227093;
    justify-content: center;
    color: white;
    padding: 2%;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
}

.content {
    grid-area: main;
    padding: 2%;
    background-color: #34ace0;
}

.sidebar {
    grid-area: sd;
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    width: 250px;
    height: 100vh;
    position: sticky;
    top: 0;
}

.Layout {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(auto,auto);
    grid-template-rows: 3.5rem auto 3.5rem;
    grid-template-areas: 
        "sd hd hd hd hd hd hd hd hd"
        "sd main main main main main main main main"
        "sd ft ft ft ft ft ft ft ft"
        ;
}
